### Php testuploader
 
 - https://github.com/CreativeDream/php-uploader
    - https://innostudio.de/fileuploader/
 - https://github.com/yashiel/jquery.filer
 
 
 - assets/js/components/hs.file-attachement.js 
 
 - assets/vendor/jquery.filer/examples/dragdrop/php/ajax_upload_file.php
 
 - assets/vendor/jquery.filer/examples/default/php/form_upload.php
 - assets/vendor/jquery.filer/php/class.uploader.php
  
 - assets/include/php/file-upload/upload.php
 - assets/include/php/file-upload/class.uploader.php